<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joe Tripodi</title>
    <link rel="stylesheet" media="all" href="css/new_global.css">
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicon.svg">
  </head>
  <body class="">
    <header class="border-bottom" >
      <div class="header__inner">
        <div class="extra-padding">
          <a onclick="navigateHome(event)" class="header__logo" href="home.html">
            <img
            class="header__logo"
            src="assets/images/wave.svg"
            alt=""
            height="50"
            width="50"
            >
          </a>
        </div>
        <div>
        </div>
      </div>
    </header>
    <main>
      <div class="flow-large">
        <div class="extra-padding gradient-bg">
          <div class="center-text wrapper">
            <h1>
              Hey, I'm <a href="about.html" class="text-highlight underline">Joe</a> and I'm a
              <span id="whoami" class="text-highlight"></span>
            </h1>
          </div>
          <div>
          </div>
        </div>
      </div>
    </main>
    <script src="scripts/headerLogo.js"></script>
  </body>
</html>

